<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md Jiyan Ahammed Nichan</title>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="login-form">
<div class="logo"></div>
<div class="title">Jiyan IT</div>
<div class="sub-title">Login Form</div>
<div class="fields">

<div class="username"><i class="fas fa-user"></i><input type="username" placeholder="Username" class="user-input" ></div>
<div class="password"><i class="fas fa-key"></i><input type="password" placeholder="Password" class="pass-input" ></div>

<button class="signin-button">Sign Up</button>
</div>
<div class="link">
    <a href="#">Forgot Password</a> or <a href="#">Sign Up</a>
</div>

</div>
</body>
</html> 